body {
  background: #FFFEFF;
  margin: 0;
  padding: 0;
  font-size: 16pt;
}

h1 {
  font-family: 'Fredericka the Great', cursive;
  font-weight: normal;
  font-size: 3em;
  letter-spacing: 1px;
  color: #0A2342;
}

h2 {
  font-family: 'Istok Web', sans-serif;
  font-size: 1.875em;
  color: #0A2342;
  padding: 10px;
}

p {
  font-family: 'Istok Web', sans-serif;
  font-size: 1em;
  color: #0A2342;
  padding: 10px;
}

article {
  margin: 0, auto;
  max-width: 100%;
  line-height: 1.5;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.left {
  text-align: left;
  padding-left: 30px;
}

.right {
  text-align: right;
  padding-right: 30px;
}

header {
  background-size: 100%;
  background-image: url('images/small-wave.svg');
  background-repeat: no-repeat;
  background-position: left bottom;
}

div {
  margin-top: -35px;
}
.grid-container {
  display: grid;
  grid-template-rows: repeat(1fr, 6);
  grid-template-columns: 1fr;
}

.header-bkg {
  grid-area: 1 / 1 / span 1 / span 1;
}

.about-bkg {
  background: #F0F7EE;
  grid-area: 1 / 2 / span 1 / span 1;
}

.skills-bkg {
  background-color: #FFFDF7;
  grid-area: 1 / 3 / span 1 / span 1;
}

.blog-bkg {
  background: #F0F7EE;
  grid-area: 1 / 4 / span 1 / span 1;
}

.portfolio-bkg {
  background: #FFFEFF;
  grid-area: 1 / 5 / span 1 / span 1;
}

.contact-bkg {
  background: #F0F7EE;
  grid-area: 1 / 6 / span 1 / span 1;
}

a {
  font-family: 'Istok Web', sans-serif;
  color: #636161;
  padding: 5px;
}

a:link {
  text-decoration: none;
}

a:visited {
  color: #636161;
}

a:hover {
  color: #0A2342;
}

nav {
  font-size: 1.2em;
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.nav1 {
  grid-area: 1 / 1 / span 1 / span 1;
}

.nav2 {
  grid-area: 1 / 2 / span 1 / span 1;
}

.nav3 {
  grid-area: 1 / 3 / span 1 / span 1;
}

.nav4 {
  grid-area: 2 / 3 / span 1 / span 1;
}

.nav5 {
  grid-area: 2 / 4 / span 1 / span 1;
}

.headshot {
  border-top-right-radius: 70%;
  border-bottom-left-radius: 70%;
}

.make-space {
  padding-top: 40px;
  padding-bottom: 150px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: 'Istok Web', sans-serif;
}

li {
  padding: 10px;
  font-size: 1em;
}

.button {
  display: inline-block;
  width: 100%;
  height: 40px;
  background-color: #55CEA7;
  text-align: center;
  border-top: 1px solid #0A2342;
  border-bottom: 1px solid #0A2342;
  margin-bottom: 10px;
}

@media only screen and (max-width: 320px) {
  nav {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .nav1 {
    grid-area: 1 / 1 / span 1 / span 1;
  }
  
  .nav2 {
    grid-area: 1 / 2 / span 1 / span 1;
  }
  
  .nav3 {
    grid-area: 1 / 3 / span 1 / span 1;
  }
  
  .nav4 {
    grid-area: 2 / 1 / span 1 / span 1;
  }
  
  .nav5 {
    grid-area: 2 / 2 / span 1 / span 1;
  }
}

@media only screen and (min-width: 600px) {
  /* make a floating nav bar for the bigger screens */
  body {
    font-size: 18pt;
  }
  
  nav {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .nav1 {
    display: none;
  }
  
  .nav2 {
    grid-area: 1 / 1 / span 1 / span 1;
  }
  
  .nav3 {
    grid-area: 1 / 2 / span 1 / span 1;
  }
  
  .nav4 {
    grid-area: 1 / 3 / span 1 / span 1;
  }
  
  .nav5 {
    grid-area: 1 / 4 / span 1 / span 1;
  }

  .button {
    width: 300px;
    margin: 10px;
    border: 1px solid #0A2342;
  }
}

@media only screen and (min-width: 900px) {
  /* make a floating nav bar for the bigger screens */
 
}

@media only screen and (min-width: 1200px) {

}